// comments
@import "std/io" as io;

enum HairColor {
    Brown,
    Black,
    Blonde,
    Red,
}

struct Person {
    let name: String,
    let age: Int,
    let hair_color: HairColor,
}

method Person {
    fn new(name: String, age: Int) Person {
        return Person{
            .name: name,
            .age: age,
            .hair_color: HairColor::Brown,
        }.
    }

    fn get_name(self) String {
        return self.name.
    }
}


fn higher_or_lower(a: int32, b: Int) String {
    answer := "".
    if (a > b) {
        answer = "higher".
    } else {
        answer = "lower".
    }
    return answer.
}

void main() {
    person := Person::new(.name: "John", .age: 30, .hair_color: HairColor::Red).
    io::print(person.name).
    io::print(person.age).

    for (i := 0; i < 10) |i++| {
        io::print(i).
    }

    x := 10 - 5.

    if (x > 0) ? io::print("x is positive") : io::print("x is negative").

    answer := higher_or_lower(10, 20).
    io::print(answer).
}
